<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/w3.css">
    <title>Menu</title>
</head>

<body>

    <!--menu desk-->
    <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off">
        <a href="#" class="w3-bar-item w3-button">Inicio</a>
        <div class="w3-top"></div>
        <div class="w3-right ">
            <a href="#" class="w3-bar-item w3-button w3-hide-small">Equipe</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small">Historico</a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small">Areas de Atuação</a></a>
            <a href="#" class="w3-bar-item w3-button w3-hide-small">Contato</a>
            <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
        </div>
    </div>

    <!-- menu mobo-->
    <div id="demo" class="w3-bar-block w3-red w3-hide w3-hide-large w3-hide-medium">
        <div class="w3-top"></div>
        <a href="#" class="w3-bar-item w3-button">Sobre</a>
        <a href="#" class="w3-bar-item w3-button">Galeria</a>
        <a href="#" class="w3-bar-item w3-button">Contato</a>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("demo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>